# CSI3471-Resume-Builder

./: .gitignore  2020-03-30ResumeData.json  CNAME  README.md  config.json  index.html  javadocexamples.txt  pom.xml  resumedata.json  userguide.html
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/to/us/resume_builder/: Main.html  MainTester.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/: ApplicationConfiguration.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/export_LaTeX/: ILaTeXConvertable.html  ResumeExporter.html  ResumeExporterTester.html  ResumeTemplate.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/resume_file_management/: CategoryDeserializer.html  ListSerializer.html  Metadata.html  ResumeFile.html  ResumeFileManager.html  ResumeFileManagerTests.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/server_connect/: PDFFacade.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/server_connect/fileio_response/: FileIOResponse.html  FileIOResponseParser.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/server_connect/request/: BasicRequest.html  FailedRequestException.html  RequestType.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/business/util/: ImageCache.html  MiscUtils.html  MiscUtilsTester.html  StringTemplate.html  StringTemplateTester.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/data/: LaTeXGenerationTests.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/data/resume_components/: Bullet.html  BulletTester.html  CategoryVisitor.html  Experience.html  ExperienceTester.html  IBulletContainer.html  Resume.html  ResumeComponent.html  ResumeTester.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/data/resume_components/category/: BulletCategory.html  BulletCategoryTester.html  Category.html  CategoryFactory.html  CategoryTester.html  CategoryType.html  ExperienceCategory.html  ExperienceCategoryTester.html  HeaderCategory.html  HeaderCategoryTester.html  TextCategory.html  TextCategoryTester.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/presentation/: CreateOrOpenDialog.html  EditorAddCategoryButton.html  EditorCategoryHeader.DeleteCategory.html  EditorCategoryHeader.html  EditorCategorySelector.html  EditorFrame.html  EditorMenuBar.OverwriteProtectedFileSelector.html  EditorMenuBar.html  EditorStage.html  FileDialog.html  IEncapsulatedEditor.html  SimpleImagePanel.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/presentation/category_edit_panes/: BulletCategoryEditPane.html  CategoryEditPane.html  CategoryEditVisitor.html  ExperienceCategoryEditPane.html  HeaderCategoryEditPane.html  TextCategoryEditPane.TextFieldWidthModerator.html  TextCategoryEditPane.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/presentation/components/: BulletListEditor.html  BulletListEditorTableModel.html  ExperienceEditor.ExperienceModifiedDocumentListener.html  ExperienceEditor.html  MultilineCellEditor.html  MultilineCellRenderer.html  package-summary.html  package-tree.html
JavaDoc/to/us/resume_builder/presentation/controllers/: EditorController.html  EditorControllerTester.html  MenuController.html  package-summary.html  package-tree.html
css/: style.css
src/main/java/to/us/resume_builder/: AlertUtilities.java  ApplicationConfiguration.java  Main.java
src/main/java/to/us/resume_builder/adminView/: UpdateUserController.java
src/main/java/to/us/resume_builder/admin_view/: UpdateUserController.java
src/main/java/to/us/resume_builder/business/: ApplicationConfiguration.java
src/main/java/to/us/resume_builder/components/: BulletCategory.java  Category.java  CategoryType.java  ExperienceCategory.java  Field.java  HeaderCategory.java  Item.java  Resume.java  TextCategory.java
src/main/java/to/us/resume_builder/editor_view/: IEncapsulatedEditor.java
src/main/java/to/us/resume_builder/editorview/: BulletCategoryEditPane.java  BulletComponent.java  BulletComponentTableModel.java  CategoryEditPane.java  EditPane.java  EditorCategoryHeader.java  EditorCategorySelector.java  EditorController.java  EditorFrame.java  EditorMenuBar.java  EditorStage.java  ExperienceCategoryEditPane.java  ExperienceComponent.java  HeaderCategoryEditPane.java  MenuController.java  MultilineCellEditor.java  MultilineCellRenderer.java  TextCategoryEditPane.java
src/main/java/to/us/resume_builder/export/: ILaTeXConvertable.java  LaTeXGenerationException.java  LatexCompiler.java  ResumeExportException.java  ResumeExporter.java  ResumeTemplate.java
src/main/java/to/us/resume_builder/file/: CategoryDeserializer.java  ListSerializer.java  Metadata.java  ResumeFile.java  ResumeFileManager.java
src/main/java/to/us/resume_builder/main_window/: EditorAddCategoryButton.java  EditorCategoryHeader.java  EditorFrame.java  (+5 more)
src/main/resources/: log.properties  test.json
src/main/resources/TOREMOVE-latex/: Resume.tex
src/main/resources/latex/: Resume.tex
src/main/resources/templates/default/: bullets.tem  experience.tem  experiences.tem  field.tem  header.tem  latex.tem  separator.tem  text.tem
src/main/resources/templates/default-no-hyphens/: bullets.tem  header.tem  latex.tem  separator.tem  text.tem
src/test/java/to/us/resume_builder/: MainTester.java
(+135 files in other folders)
