% Use article class with 11pt font
\documentclass[11pt]{article}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%
% Set margin to 1 in
\usepackage{geometry}
\geometry{letterpaper, margin=1in}

% Use single spacing
\usepackage{setspace}

% Use UTF-8 encoding
\usepackage[utf8]{inputenc}

% Setup font
\usepackage[defaultsans]{droidsans}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[none]{hyphenat}  % remove hyphens at the ends of lines

% Helper packages
\usepackage{enumitem}
\usepackage{xcolor}

% Remove indent for paragraphs
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments and Macros %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header Category
\newcommand*{\resumeheader}[5]{
    % Name and location
    \begin{spacing}{1.2}
        \textbf{\huge #1} \hfill #2
    \end{spacing}

    % Links
    \begin{spacing}{.4}
        #4 \hfill \textbf{#3 • #5}
    \end{spacing}
}

% Text Category
\newcommand{\resumetextcategory}[2]{
    \begin{spacing}{1.1}
        \textbf{\Large \uppercase{#1}}\\
        #2
    \end{spacing}
}

% Bullet Category
\newenvironment{resumebulletcategory}[1]{
    \begin{spacing}{1.1}
        \textbf{\Large \uppercase{#1}}
        \begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=.5pt, parsep=.5pt]
}{
        \end{itemize}
    \end{spacing}
}

% Experience Category
\newenvironment{resumeexperiencecategory}[1]{
    \begin{spacing}{1.1}
        \textbf{\Large \uppercase{#1}}\\
}{
    \end{spacing}
}

% Experience
\newcommand{\resumeexperience}[5]{
    \textbf{\uppercase {#1}} - #3\hfill \textbf{#4}\\
    \textbf{#2}

    \begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=.5pt, parsep=.5pt]
        #5
    \end{itemize}
}

% Separator Line
\newcommand*{\resumeseparator}{
    \begin{spacing}{1.1}
        \noindent\rule{\textwidth}{1pt}
    \end{spacing}
}

\begin{document}
    % Remove page numbers
	\thispagestyle{empty}

    <content>
\end{document}